<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
<<<<<<< HEAD
        body {
            
            padding-bottom:  60px;
            margin : 0px;
        }
=======
>>>>>>> d64c7c95ff3a7335425ffe563fd41e00c281f17f
        div#menu{
            z-index: 1;
            background-color: white;
            position:fixed; 
            top:0;
            width:100%;
        }
        h2{
            margin-top:30px;
            font-size:15px;
            margin-left:75px;
        }
        header{
            width: 30%;
            height: 100px;
            float:left;
        }
        nav{
            float:left;
            width: 65%;
            height: 100px;
        }
        ul{
            list-style:none;
            padding:50px 200px;
        }
        ul li{
            color:black;
            font-weight:bold;
            display:inline;
            padding: 0 10px;
            letter-spacing: 5px;
        }
        a{
            text-decoration-line: none;
        }
        div#line{
            border-bottom:0.2px solid lightgray;
            height:10px;
            clear:both;
        }
        div#main{
            clear:both;
            margin-top:30px;
            margin-left:120px;
            font-weight: bold;
            font-size:200%;
            text-align: center;
            margin-bottom:30px;
        }
        div#body{
            z-index: 2;
            padding-top:100px;
        }
        .topic{
            background-color: white;
            margin-left:15%; /*좌우 간격을 위한 마진조정*/
            display:grid;
            grid-template-columns: 230px 230px 230px 230px;
            grid-gap: 15px;
        }
        .subtopic{
            background-color: white;
            position:relative;
        }
        .imtext{
            text-align: center;
            position:absolute;      
            top:100px;
            left: 75px;
            z-index:1;
            color:white;
            font-size:21px;
            width:100px;
            font-weight: bold;
        }
        img{
            border-radius: 5px;
            padding-bottom: 10px;
            width:230px;
            height:250px;
        }
        
        .subtopic {
            overflow: hidden;
        }
        .subtopic a{
            overflow: hidden;
        }
        .subtopic img {
            transition: 0.3s;
        }
        .subtopic a:hover img{ /*.subtopic a:focus img*/
            transform: scale(1.2);
        } 
    </style>
</head>
<body>
    <div id="menu">
        <header><a href="main.html"><h2>Korea<br/>Tourist<br/>Attraction</h2></a></header>
        <nav> 
            <ul>
                <li><a href="#">관심사별</a></li>
                <li><a href="#">지역별</a></li>
                <li><a href="#">즐겨찾기</a></li>
            </ul>
        </nav>
        <div id="line"> </div>
</div>
<div id="body">
    <div id="main">관심사별 관광지</div><br/>
    <div class="topic">
<<<<<<< HEAD
        <div class="subtopic"><a href='#'><img src="picture/main/food-main.jpg"><span class="imtext">지역별 맛집</span></a></div>
        <div class="subtopic"><a href='#'><img src="picture/main/history-main.jpg"><span class="imtext">한국의</br>역사유적</span></a></div>
        <div class="subtopic"><a href='#'><img src="picture/main/mountain-main.jpg"><span class="imtext">한국의 산</span></a></div>
        <div class="subtopic"><a href='#'><img src="picture/main/beach-main.jpg"><span class="imtext">바다와 해변</span></a></div>
    </div>
    <div class="topic">
        <div class="subtopic"><a href='#'><img src="picture/main/activity-main.jpg"><span class="imtext">액티비티</br>추천</span></a></div>
        <div class="subtopic"><a href='#'><img src="picture/main/festival-main.jpg"><span class="imtext">한국의 축제</span></a></div>
        <div class="subtopic"><a href='#'><img src="picture/main/shopping-main.jpg"><span class="imtext">Shopping</span></a></div>
        <div class="subtopic"><a href='#'><img src="picture/main/culture-main.jpg"><span class="imtext">한국의</br>전통문화</span></a></div>
    </div>
    <div class="topic">
        <div class="subtopic"><a href='#'><img src="picture/main/insta-main.jpg"><span class="imtext">인스타 핫플</span></a></div>
        <div class="subtopic"><a href='#'><img src="picture/main/artwork-main.jpg"><span class="imtext">예술감상</span></a></div>
        <div class="subtopic"><a href='#'><img src="picture/main/themepark-main.jpg"><span class="imtext">짜릿한</br>테마파크</span></a></div>
        <div class="subtopic"><a href='#'><img src="picture/main/sports-main.jpg"><span class="imtext">다양한</br>스포츠</span></a></div>
=======
        <div class="subtopic"><a href='#'><img src="cheonggukjang-ge5c1cb2d7_640.jpg"><span class="imtext">지역별 맛집</span></a></div>
        <div class="subtopic"><a href='#'><img src="gwanghwamun-gfd5b642a6_640.jpg"><span class="imtext">한국의 역사유적</span></a></div>
        <div class="subtopic"><a href='#'><img src="the-limit-command-partnership-in-g7456fa3f6_640.jpg"><span class="imtext">한국의 산</span></a></div>
        <div class="subtopic"><a href='#'><img src="beach-g4eb0d82d0_640.jpg"><span class="imtext">바다와 해변</span></a></div>
    </div>
    <div class="topic">
        <div class="subtopic"><a href='#'><img src="skydiving-gc69fdf616_640.jpg"><span class="imtext">액티비티 추천</span></a></div>
        <div class="subtopic"><a href='#'><img src="christmas-g54b5502f6_640.jpg"><span class="imtext">한국의 축제</span></a></div>
        <div class="subtopic"><a href='#'><img src="architecture-g6e356517d_640.jpg"><span class="imtext">Shopping</span></a></div>
        <div class="subtopic"><a href='#'><img src="virtue-kotobuki-shrine-ga0a136d83_640.jpg"><span class="imtext">한국의 전통문화</span></a></div>
    </div>
    <div class="topic">
        <div class="subtopic"><a href='#'><img src="pexels-mikhail-nilov-7583447.jpg"><span class="imtext">인스타 핫플</span></a></div>
        <div class="subtopic"><a href='#'><img src="painting-g5f5283734_640.jpg"><span class="imtext">예술감상</span></a></div>
        <div class="subtopic"><a href='#'><img src="disney-world-ge9c8fd67e_640.jpg"><span class="imtext">짜릿한 테마파크</span></a></div>
        <div class="subtopic"><a href='#'><img src="athletes-g9b245bf79_640.jpg"><span class="imtext">다양한 스포츠</span></a></div>
>>>>>>> d64c7c95ff3a7335425ffe563fd41e00c281f17f
    </div>
</div>
</body>
</html>